{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11881197}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title IFOX SOLUTIONS}{\author KIRAN}{\operator KIRAN}{\creatim\yr2006\mo6\dy16\hr14\min52}{\revtim\yr2006\mo6\dy16\hr14\min54}{\version1}{\edmins2}{\nofpages2}{\nofwords1164}{\nofchars6638}{\*\company HOME}{\nofcharsws7787}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11881197\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid6181311\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri360\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\faauto\rin360\lin0\itap0\pararsid11881197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\expnd-2\expndtw-10\kerning22\insrsid11881197 IFOX}{
\b\f36\fs36\expnd-2\expndtw-10\kerning22\insrsid11881197  }{\b\f36\fs36\expnd-2\expndtw-10\kerning22\insrsid11881197 SOLUTIONS}{\b\f36\fs28\expnd-2\expndtw-10\kerning22\insrsid11881197 
\par }\pard \ql \li-14\ri360\sb240\sl-460\slmult0\widctlpar\tx240\faauto\rin360\lin-14\itap0\pararsid11881197 {\b\f36\fs36\expnd-5\expndtw-25\kerning42\insrsid11881197 END-USER LICENSE AGREEMENT }{\b\f36\fs36\kerning44\insrsid11881197 
\par }\pard \ql \li0\ri360\sb120\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw20\brsp20 \tx576\tx1152\tx1728\faauto\rin360\lin0\rtlgutter\itap0\pararsid11881197 {\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197 IMPORTANT-READ CAREFULLY}{
\b\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197 :  This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and }{\b\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197 IFox}{
\b\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197  Corporation for the }{\b\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197 IFox}{\b\f36\fs20\expnd-2\expndtw-10\kerning22\insrsid11881197 
 software product identified above, which includes computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation (\'93Product\'94).  }{\f36\fs22\expnd-2\expndtw-10\kerning22\insrsid11881197 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE PRODUCT. IF YOU DO NOT AGREE, YOU ARE NOT AUTHORIZED TO INSTALL, DOWNLOAD OR USE THE PRODUCT. }{\b\f36\fs22\expnd-2\expndtw-10\kerning22\insrsid11881197 
\par }\pard \ql \li0\ri360\sb120\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\faauto\rin360\lin0\itap0\pararsid11881197 {\b\caps\f36\fs22\expnd-1\expndtw-5\kerning16\insrsid11881197 
\par }\pard \ql \fi-187\li187\ri360\sb120\sl220\slmult0\widctlpar\faauto\rin360\lin187\itap0\pararsid11881197 {\b\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197 1.}{\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197 \tab }{
\b\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197 GRANT OF LICENSE.}{\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197   }{\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197 IFox}{\f36\fs16\expnd-1\expndtw-5\cf1\insrsid11881197 
 grants you the following rights provided that you comply with all terms and conditions of this EULA:
\par }\pard \ql \fi-270\li457\ri0\sb40\sl-180\slmult0\widctlpar\faauto\rin0\lin457\itap0\pararsid11881197 {\f3\fs16\insrsid11881197 \'b7}{\f36\fs16\insrsid11881197 \tab }{\b\f36\fs16\insrsid11881197 Installation and use.}{\f36\fs16\insrsid11881197 
  You may install and use the Product on a single computer, such as a workstation, terminal or other device, residing on your premises that is running a validly licensed copy of }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  Windows XP. 

\par }{\f3\fs16\insrsid11881197 \'b7}{\f36\fs16\insrsid11881197 \tab }{\b\f36\fs16\insrsid11881197 Reservation of Rights}{\f36\fs16\insrsid11881197 .  }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197 
 reserves all rights not expressly granted to you in this EULA.
\par }\pard \ql \fi-270\li270\ri0\sb40\sl-180\slmult0\widctlpar\faauto\rin0\lin270\itap0\pararsid11881197 {\b\f36\fs16\insrsid11881197 2. \tab UPGRADES}{\f36\fs16\insrsid11881197 .  To use a Product identified as an upgrade, you must first be 
licensed for the product identified by }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  as eligible for the upgrade.  After upgrading, you may no longer use the product that formed the basis for your upgrade eligibility.
\par }{\b\f36\fs16\insrsid11881197 3}{\f36\fs16\insrsid11881197 .\tab }{\b\f36\fs16\insrsid11881197 ADDITIONAL SOFTWARE.  }{\f36\fs16\insrsid11881197 This EULA applies to updates or supplements to the original Product provided by }{\f36\fs16\insrsid11881197 
IFox}{\f36\fs16\insrsid11881197 , unless we provide other terms along with the update or supplement.   
\par }{\b\f36\fs16\insrsid11881197 4.\tab TRANSFER-}{\b\i\f36\fs16\insrsid11881197 Internal}{\f36\fs16\insrsid11881197 .  You may move the Product to a different computer.  }{\b\i\f36\fs16\insrsid11881197  Transfer to Third Party}{\f36\fs18\insrsid11881197 . }
{\f36\fs16\insrsid11881197 The initial user of the Product may make a o
ne-time transfer of the Product to another end user.  The transfer has to include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity.  The transfer may not be an indirect transfer, such as a consig
nment.  Prior to the transfer, the end user receiving the transferred Product must agree to all the EULA terms}{\b\i\f36\fs16\insrsid11881197 .}{\b\i\f36\fs18\insrsid11881197  }{\b\i\f36\fs16\insrsid11881197 No Rental}{\f36\fs16\insrsid11881197 
.  You may not rent, lease, or lend the Product. 
\par }{\b\f36\fs16\insrsid11881197 5.\tab LIMITATION ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\f36\fs16\insrsid11881197 
.  You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that it is expressly permitted by applicable law notwithstanding this limitation.  
\par }{\b\f36\fs16\insrsid11881197 6}{\f36\fs16\insrsid11881197 .\tab }{\b\f36\fs16\insrsid11881197 TERMINATION}{\f36\fs16\insrsid11881197 .  Without prejudice to any other rights, }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  may 
cancel this EULA if you do not abide by the terms and conditions of this EULA, in which case you must destroy all copies of the Product and all of its component parts.
\par }{\b\f36\fs16\insrsid11881197 7. \tab CONSENT TO USE OF DATA}{\f36\fs16\insrsid11881197 .  You agree that }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  and its affiliates may collect and
 use technical information you provide as a part of support services related to the Product.  }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  agrees not to use this information in a form that personally identifies you.   
\par }{\b\f36\fs16\insrsid11881197 8.}{\f36\fs16\insrsid11881197 \tab }{\b\caps\f36\fs16\insrsid11881197 Not for Resale Software}{\f36\fs16\insrsid11881197 .  Product identified as \'93Not for Resale\'94 or \'93NFR,\'94
 may not be resold, transferred or used for any purpose other than demonstration, test or evaluation.
\par }{\b\f36\fs16\insrsid11881197 9.\tab EXPORT RESTRICTIONS}{\f36\fs16\insrsid11881197 
.  You acknowledge that the Product is of U.S. origin.  You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and country de
stination restrictions issued by U.S. and other governments.  For additional information on exporting }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197  products, see http://www.}{\f36\fs16\insrsid11881197 iFox}{\f36\fs16\insrsid11881197 
.com/exporting/.
\par 10.\tab }{\b\f36\fs16\insrsid11881197 DISCLAIMER OF WARRANTIES.  }{\b\caps\f36\fs16\insrsid11881197 To the maximum extent permitted by applicable law, }{\b\caps\f36\fs16\insrsid11881197 IFox}{\b\caps\f36\fs16\insrsid11881197  an
d its suppliers provide TO YOU the product, and any (if any) support services related to the product (\'93Support Services\'94) }{\b\i\caps\f36\fs16\insrsid11881197 AS IS AND WITH ALL FAULTS;}{\b\caps\f36\fs16\insrsid11881197  and }{
\b\caps\f36\fs16\insrsid11881197 IFox}{\b\caps\f36\fs16\insrsid11881197  and its suppliers hereby disclaim with respect to THE product AND SUPPORT SERVICES all warran
ties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) warranties, DUTIES or conditions of OR RELATED TO:  merchantability, fitness for a particular purpose, lack of viruses, accuracy or completeness of res
ponses, results, WORKMANLIKE EFFORT and lack of negligence. }{\b\caps\f36\fs16\cf6\insrsid11881197  }{\b\caps\f36\fs16\insrsid11881197 
also there is no warranty, duty or condition of title, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION or non-infringement.}{\b\caps\f36\fs16\cf6\insrsid11881197   }{\b\caps\f36\fs16\insrsid11881197 
The entire risk arising out of use or performance of the product AND ANY SUPPORT SERVICES remains with you.}{\b\f36\fs16\insrsid11881197 
\par }{\f36\fs16\insrsid11881197 11.}{\b\f36\fs16\insrsid11881197 \tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{\b\caps\f36\fs16\insrsid11881197 To the maximum extent permitted by applicable law, in no event shall }{
\b\caps\f36\fs16\insrsid11881197 IFox}{\b\caps\f36\fs16\insrsid11881197  or its suppliers be liable for any special, incident
al, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f36\fs16\insrsid11881197 , }{\b\caps\f36\fs16\insrsid11881197 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f36\fs16\insrsid11881197  }{\b\caps\f36\fs16\insrsid11881197 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the PRODUCT, the provision of or failure to provide Support Services, or other
wise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of }{\b\caps\f36\fs16\insrsid11881197 IFox}{
\b\caps\f36\fs16\insrsid11881197  or any supplier, and even if }{\b\caps\f36\fs16\insrsid11881197 IFox}{\b\caps\f36\fs16\insrsid11881197  or any supplier has been advised of the possibility of such damages. 
\par }\pard \ql \fi-270\li270\ri0\widctlpar\faauto\rin0\lin270\itap0\pararsid11881197 {\f36\fs16\insrsid11881197 12.}{\b\f36\fs16\insrsid11881197 \tab }{\b\caps\f36\fs16\insrsid11881197 
LIMITATION OF LIABILITY AND REMEDIES.  Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of }{
\b\caps\f36\fs16\insrsid11881197 IFox}{\b\caps\f36\fs16\insrsid11881197 
 and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to actual damages incurred by you based on reasonable reliance}{\b\caps\f36\fs16\cf6\insrsid11881197  }{
\b\caps\f36\fs16\insrsid11881197 up to the greater of the am
ount actually paid by you for the Product or U.S.$5.00.  The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{
\f36\fs16\lang1024\langfe1024\noproof\insrsid11881197 
\par }\pard \ql \fi-270\li270\ri0\sb40\sl-180\slmult0\widctlpar\faauto\rin0\lin270\itap0\pararsid11881197 {\f36\fs16\insrsid11881197 13.  }{\b\f36\fs16\insrsid11881197 U.S. GOVERNMENT LICENSE RIGHTS}{\f36\fs16\insrsid11881197 
.   All Product provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Product provided to the U.S. Government pursuant
 to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par 14. }{\b\f36\fs16\insrsid11881197 APPLICABLE LAW.  }{\f36\fs16\insrsid11881197 If you acquired this Product in the Un
ited States, this EULA is governed by the laws of the State of Washington.  If you acquired this Product in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of
 any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this Product was acquired outside the United States, then local law may apply.
\par 15. }{\b\f36\fs16\insrsid11881197 ENTIRE AGREEMENT.  This EULA (including any addendum or amendment to this EULA which is included with the Product) are the entire agreement between you and }{\b\f36\fs16\insrsid11881197 IFox}{\b\f36\fs16\insrsid11881197 
 relating to the Product and the support services (if any) and they supersede all prior or contemporaneous oral or written c
ommunications, proposals and representations with respect to the Product or any other subject matter covered by this EULA.  To the extent the terms of any }{\b\f36\fs16\insrsid11881197 IFox}{\b\f36\fs16\insrsid11881197 
 policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.
\par }{\f36\fs16\insrsid11881197 16.}{\b\f36\fs16\insrsid11881197 \tab }{\f36\fs16\insrsid11881197 The Product is protected by copyright and other intellectual property laws and treaties.  }{\f36\fs16\insrsid11881197 IFox}{\f36\fs16\insrsid11881197 
 or its suppliers own the title, copyright, and other intellectual property rights in the Product.  }{\b\f36\fs16\insrsid11881197 The Product is licensed, not sold.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11881197 
\par }}