*       *********************************************************
*       *                                                         
*       * 19/06/2004             MENU1.MPR              00:04:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * KISHOR                                                  
*       *                                                         
*       * Copyright (C) 2004 INFORMATIX                           
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD accounts OF _MSYSMENU PROMPT "\<Accounts" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD exams OF _MSYSMENU PROMPT "\<Exams" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD utilities OF _MSYSMENU PROMPT "\<Utilities" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD file OF _MSYSMENU ACTIVATE POPUP file
ON PAD accounts OF _MSYSMENU ACTIVATE POPUP accounts
ON PAD exams OF _MSYSMENU ACTIVATE POPUP exams
ON PAD utilities OF _MSYSMENU ACTIVATE POPUP utilities

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Admissions" ;
	MESSAGE 'Admission Registrations'
DEFINE BAR 2 OF file PROMPT "Account \<Heads"
DEFINE BAR 3 OF file PROMPT "Fee \<Books"
DEFINE BAR 4 OF file PROMPT "\<Fee Structure"
DEFINE BAR 5 OF file PROMPT "\<Bus/Van Routes"
DEFINE BAR 6 OF file PROMPT "\<Receipt Designer"
DEFINE BAR 7 OF file PROMPT "\-"
DEFINE BAR 8 OF file PROMPT "\<Select School..."
DEFINE BAR 9 OF file PROMPT "\-"
DEFINE BAR 10 OF file PROMPT "\<Users"
DEFINE BAR 11 OF file PROMPT "\<Login.."
DEFINE BAR 12 OF file PROMPT "\-"
DEFINE BAR 13 OF file PROMPT "E\<xit" ;
	MESSAGE 'Exit from ESchool'
ON SELECTION BAR 1 OF file DO FORM adm2
ON SELECTION BAR 2 OF file DO FORM heads
ON SELECTION BAR 3 OF file DO FORM feebooks
ON SELECTION BAR 4 OF file DO FORM feesetup2
ON SELECTION BAR 5 OF file ;
	DO _19j005ca6 ;
	IN LOCFILE("\ESCHOOL\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF file DO FORM rdesign
ON SELECTION BAR 8 OF file DO FORM select
ON SELECTION BAR 10 OF file DO FORM users
ON SELECTION BAR 11 OF file DO FORM login
ON SELECTION BAR 13 OF file QUIT

DEFINE POPUP accounts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF accounts PROMPT "\<Fee Receipts"
DEFINE BAR 2 OF accounts PROMPT "\-"
DEFINE BAR 3 OF accounts PROMPT "\<Day Book"
DEFINE BAR 4 OF accounts PROMPT "\Ledger"
DEFINE BAR 5 OF accounts PROMPT "\<Vouchers"
DEFINE BAR 6 OF accounts PROMPT "\<Statement"
ON SELECTION BAR 1 OF accounts DO FORM fee3
ON SELECTION BAR 3 OF accounts DO FORM daybook2
ON SELECTION BAR 5 OF accounts DO FORM 1vouchers
ON SELECTION BAR 6 OF accounts DO FORM 1statmnt

DEFINE POPUP exams MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exams PROMPT "\<Marks Entry"
DEFINE BAR 2 OF exams PROMPT "\-"
DEFINE BAR 3 OF exams PROMPT "\<Consolidate Setup"
ON SELECTION BAR 1 OF exams DO FORM marks3
ON SELECTION BAR 3 OF exams ;
	DO _19j005ca7 ;
	IN LOCFILE("\ESCHOOL\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP utilities MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilities PROMPT "\<Address Book"
DEFINE BAR 2 OF utilities PROMPT "\<Calculator"
DEFINE BAR 3 OF utilities PROMPT "\-"
DEFINE BAR 4 OF utilities PROMPT "\<Letters"
DEFINE BAR 5 OF utilities PROMPT "\-"
DEFINE BAR 6 OF utilities PROMPT "\<Backup"
DEFINE BAR 7 OF utilities PROMPT "\-"
DEFINE BAR 8 OF utilities PROMPT "\<Data Verification"
ON SELECTION BAR 1 OF utilities DO FORM address
ON SELECTION BAR 2 OF utilities RUN /N calc
ON SELECTION BAR 4 OF utilities DO FORM letters
ON SELECTION BAR 6 OF utilities DO FORM backup
ON SELECTION BAR 8 OF utilities DO FORM verify


*       *********************************************************
*       *                                                         
*       * _19J005CA6  ON SELECTION BAR 5 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 5 OF POPUP file            
*       * Prompt:     Bus/Van Routes                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _19j005ca6
=MESSAGEBOX('Currently disabled!',16,'iFox')



*       *********************************************************
*       *                                                         
*       * _19J005CA7  ON SELECTION BAR 3 OF POPUP exams           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   36          
*       * Called By:  ON SELECTION BAR 3 OF POPUP exams           
*       * Prompt:     Consolidate Setup                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _19j005ca7
SET SKIP OF MENU _MSYSMENU .T.
_SCREEN.FORMS(1).ENABLED = .F.
DO FORM examset

