*       *********************************************************
*       *                                                         
*       * 24/06/2014             MENU.MPR               08:01:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * KISHOR                                                  
*       *                                                         
*       * Copyright (C) 2014 INFORMATIX                           
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _43l0h7rtp OF _MSYSMENU PROMPT "\<Admissions" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD accounts OF _MSYSMENU PROMPT "A\<ccounts" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD exams OF _MSYSMENU PROMPT "\<Exams" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _43l0h7rtq OF _MSYSMENU PROMPT "\<Payroll" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _43l0h7rtr OF _MSYSMENU PROMPT "\<Library" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _43l0h7rts OF _MSYSMENU PROMPT "\<Messaging" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD utilities OF _MSYSMENU PROMPT "\<Utilities" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _43l0h7rtt OF _MSYSMENU PROMPT "\<DMS" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD help OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD file OF _MSYSMENU ACTIVATE POPUP file
ON PAD _43l0h7rtp OF _MSYSMENU ACTIVATE POPUP admissions
ON PAD accounts OF _MSYSMENU ACTIVATE POPUP accounts
ON PAD exams OF _MSYSMENU ACTIVATE POPUP exams
ON PAD _43l0h7rtq OF _MSYSMENU ACTIVATE POPUP payroll
ON PAD _43l0h7rtr OF _MSYSMENU ACTIVATE POPUP library
ON PAD _43l0h7rts OF _MSYSMENU ACTIVATE POPUP messaging
ON PAD utilities OF _MSYSMENU ACTIVATE POPUP utilities
ON PAD _43l0h7rtt OF _MSYSMENU ACTIVATE POPUP dms
ON PAD help OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Select.."
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "Information"
DEFINE BAR 4 OF file PROMPT "\<Classes/Courses" ;
	PICTURE "icons\apps.bmp"
DEFINE BAR 5 OF file PROMPT "Fee \<Books"
DEFINE BAR 6 OF file PROMPT "Account \<Heads" ;
	PICTURE "icons\apps.bmp"
DEFINE BAR 7 OF file PROMPT "\<Fee Structure" ;
	PICTURE "icons\apps.bmp"
DEFINE BAR 8 OF file PROMPT "Transport Rout\<es" ;
	PICTURE "icons\apps.bmp"
DEFINE BAR 9 OF file PROMPT "\<Receipt Designer"
DEFINE BAR 10 OF file PROMPT "SMS Templates"
DEFINE BAR 11 OF file PROMPT "Holidays"
DEFINE BAR 12 OF file PROMPT "System Reports"
DEFINE BAR 13 OF file PROMPT "\-"
DEFINE BAR 14 OF file PROMPT "\<Users" ;
	PICTURE "icons\student.bmp"
DEFINE BAR 15 OF file PROMPT "Change Password..."
DEFINE BAR 16 OF file PROMPT "Log \<Off.."
DEFINE BAR 17 OF file PROMPT "\-"
DEFINE BAR 18 OF file PROMPT "E\<xit" ;
	PICTURE "icons\close.bmp"
ON SELECTION BAR 1 OF file ;
	DO _43l0h7rtu ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF file ;
	DO _43l0h7rtv ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF file ;
	DO _43l0h7rtw ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 5 OF file ;
	DO _43l0h7rtx ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 6 OF file ;
	DO _43l0h7rty ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 7 OF file ;
	DO _43l0h7rtz ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 8 OF file ;
	DO _43l0h7ru0 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 9 OF file ;
	DO _43l0h7ru1 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 10 OF file ;
	DO _43l0h7ru2 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 11 OF file ;
	DO _43l0h7ru3 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 12 OF file ;
	DO _43l0h7ru4 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 14 OF file ;
	DO _43l0h7ru5 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 15 OF file ;
	DO _43l0h7ru6 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 16 OF file ;
	DO _43l0h7ru7 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 18 OF file QUIT

DEFINE POPUP admissions MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admissions PROMPT "\<Admission Register" ;
	PICTURE "icons\table.bmp"
DEFINE BAR 2 OF admissions PROMPT "\-"
DEFINE BAR 3 OF admissions PROMPT "\<Transfer Certificates"
DEFINE BAR 4 OF admissions PROMPT "\<Study & Conduct Certificates"
ON SELECTION BAR 1 OF admissions ;
	DO _43l0h7ru8 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF admissions ;
	DO _43l0h7ru9 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF admissions ;
	DO _43l0h7rua ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP accounts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF accounts PROMPT "\<Fee Receipts"
DEFINE BAR 2 OF accounts PROMPT "\-"
DEFINE BAR 3 OF accounts PROMPT "\<Day Book"
DEFINE BAR 4 OF accounts PROMPT "\Ledger"
DEFINE BAR 5 OF accounts PROMPT "\<Vouchers"
DEFINE BAR 6 OF accounts PROMPT "\<Statement"
DEFINE BAR 7 OF accounts PROMPT "\-"
DEFINE BAR 8 OF accounts PROMPT "\<Inventory"
ON SELECTION BAR 1 OF accounts ;
	DO _43l0h7rub ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF accounts DO FORM daybook2
ON SELECTION BAR 5 OF accounts ;
	DO _43l0h7ruc ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 6 OF accounts ;
	DO _43l0h7rud ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 8 OF accounts ;
	DO _43l0h7rue ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP exams MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exams PROMPT "\<Marks Entry"
DEFINE BAR 2 OF exams PROMPT "\<Attendance Entry"
DEFINE BAR 3 OF exams PROMPT "Attendance (Subject wise)"
DEFINE BAR 4 OF exams PROMPT "\-"
DEFINE BAR 5 OF exams PROMPT "\<Consolidate Setup"
DEFINE BAR 6 OF exams PROMPT "\-"
DEFINE BAR 7 OF exams PROMPT "\<Final Statement"
ON SELECTION BAR 1 OF exams ;
	DO _43l0h7ruf ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF exams ;
	DO _43l0h7rug ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF exams ;
	DO _43l0h7ruh ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 5 OF exams ;
	DO _43l0h7rui ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 7 OF exams DO FORM final

DEFINE POPUP payroll MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF payroll PROMPT "\<Employees" ;
	PICTURE "icons\user.gif"
DEFINE BAR 2 OF payroll PROMPT "\-"
DEFINE BAR 3 OF payroll PROMPT "\<Payroll" ;
	PICTURE "icons\newtable.bmp"
ON SELECTION BAR 1 OF payroll ;
	DO _43l0h7ruj ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF payroll ;
	DO _43l0h7ruk ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP library MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF library PROMPT "\<Issues & Returns"
DEFINE BAR 2 OF library PROMPT "\-"
DEFINE BAR 3 OF library PROMPT "\<Books" ;
	PICTURE "icons\library.bmp"
DEFINE BAR 4 OF library PROMPT "\<Journals/Magazines Register"
ON SELECTION BAR 1 OF library ;
	DO _43l0h7rul ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF library ;
	DO _43l0h7rum ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF library ;
	DO _43l0h7run ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP messaging MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF messaging PROMPT "\<Single SMS"
DEFINE BAR 2 OF messaging PROMPT "SMS \<Announcement"
DEFINE BAR 3 OF messaging PROMPT "\-"
DEFINE BAR 4 OF messaging PROMPT "Messages"
ON SELECTION BAR 1 OF messaging ;
	DO _43l0h7ruo ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF messaging ;
	DO _43l0h7rup ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF messaging ;
	DO _43l0h7ruq ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP utilities MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilities PROMPT "iCards"
DEFINE BAR 2 OF utilities PROMPT "\-"
DEFINE BAR 3 OF utilities PROMPT "\<iReports"
DEFINE BAR 4 OF utilities PROMPT "\<Letters" ;
	PICTURE "icons\letter.bmp"
DEFINE BAR 5 OF utilities PROMPT "\-"
DEFINE BAR 6 OF utilities PROMPT "Notes"
DEFINE BAR 7 OF utilities PROMPT "\<Address Book" ;
	PICTURE "icons\adrbook.bmp"
DEFINE BAR 8 OF utilities PROMPT "\<Calculator"
DEFINE BAR 9 OF utilities PROMPT "Calendar/\<Diary"
DEFINE BAR 10 OF utilities PROMPT "\<Reminders" ;
	SKIP FOR WVISIBLE('REMINDERS')
DEFINE BAR 11 OF utilities PROMPT "\-"
DEFINE BAR 12 OF utilities PROMPT "\<Backup" ;
	PICTURE "icons\save.bmp"
DEFINE BAR 13 OF utilities PROMPT "\-"
DEFINE BAR 14 OF utilities PROMPT "Ce\<ntral"
ON SELECTION BAR 1 OF utilities ;
	DO _43l0h7rur ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF utilities ;
	DO _43l0h7rus ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF utilities ;
	DO _43l0h7rut ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 6 OF utilities ;
	DO _43l0h7ruu ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 7 OF utilities ;
	DO _43l0h7ruv ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 8 OF utilities ACTIVATE WINDOW calculator
ON SELECTION BAR 9 OF utilities ACTIVATE WINDOW calendar
ON SELECTION BAR 10 OF utilities ;
	DO _43l0h7ruw ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 12 OF utilities ;
	DO _43l0h7rux ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 14 OF utilities ;
	DO _43l0h7ruy ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP dms MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dms PROMPT "Document Management System" ;
	PICTURE "icons\dms.ico"
ON SELECTION BAR 1 OF dms ;
	DO _43l0h7ruz ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "\<Help" ;
	KEY F1, "F1" ;
	PICTURE "icons\help.bmp"
DEFINE BAR 2 OF help PROMPT "Create Trouble \<Ticket"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "\<Command"
DEFINE BAR 5 OF help PROMPT "\<Settings"
DEFINE BAR 6 OF help PROMPT "\<Event Log" ;
	SKIP FOR NOT xUserID = 1
DEFINE BAR 7 OF help PROMPT "S\<witch Database..."
DEFINE BAR 8 OF help PROMPT "\-"
DEFINE BAR 9 OF help PROMPT "\<Import Data..."
DEFINE BAR 10 OF help PROMPT "\-"
DEFINE BAR 11 OF help PROMPT "\<About..."
ON SELECTION BAR 2 OF help ;
	DO _43l0h7rv0 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF help ;
	DO _43l0h7rv1 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 5 OF help ;
	DO _43l0h7rv2 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 6 OF help ;
	DO _43l0h7rv3 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 7 OF help ;
	DO _43l0h7rv4 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 11 OF help ;
	DO _43l0h7rv5 ;
	IN LOCFILE("\IFOX\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _43L0H7RTU  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Select..                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rtu
=DisableDesktop()

DO FORM select



*       *********************************************************
*       *                                                         
*       * _43L0H7RTV  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Information                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rtv
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM info



*       *********************************************************
*       *                                                         
*       * _43L0H7RTW  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Classes/Courses                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rtw
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM classes



*       *********************************************************
*       *                                                         
*       * _43L0H7RTX  ON SELECTION BAR 5 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 5 OF POPUP file            
*       * Prompt:     Fee Books                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rtx
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM feebooks



*       *********************************************************
*       *                                                         
*       * _43L0H7RTY  ON SELECTION BAR 6 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 6 OF POPUP file            
*       * Prompt:     Account Heads                               
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rty
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM heads2



*       *********************************************************
*       *                                                         
*       * _43L0H7RTZ  ON SELECTION BAR 7 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 7 OF POPUP file            
*       * Prompt:     Fee Structure                               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rtz
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM feesetup2



*       *********************************************************
*       *                                                         
*       * _43L0H7RU0  ON SELECTION BAR 8 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 8 OF POPUP file            
*       * Prompt:     Transport Routes                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru0
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM routes



*       *********************************************************
*       *                                                         
*       * _43L0H7RU1  ON SELECTION BAR 9 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   14           
*       * Called By:  ON SELECTION BAR 9 OF POPUP file            
*       * Prompt:     Receipt Designer                            
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru1
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM rdesign



*       *********************************************************
*       *                                                         
*       * _43L0H7RU2  ON SELECTION BAR 10 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 10 OF POPUP file           
*       * Prompt:     SMS Templates                               
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru2
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

=GetSMSTemplate('')

=EnableDesktop()



*       *********************************************************
*       *                                                         
*       * _43L0H7RU3  ON SELECTION BAR 11 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 11 OF POPUP file           
*       * Prompt:     Holidays                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru3
IF xUserID = 1
	=DisableDesktop()

	DO FORM holidays
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RU4  ON SELECTION BAR 12 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 12 OF POPUP file           
*       * Prompt:     System Reports                              
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru4
IF xUserID = 1
	=DisableDesktop()

	DO FORM sysReports
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RU5  ON SELECTION BAR 14 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   20           
*       * Called By:  ON SELECTION BAR 14 OF POPUP file           
*       * Prompt:     Users                                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru5
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM users



*       *********************************************************
*       *                                                         
*       * _43L0H7RU6  ON SELECTION BAR 15 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 15 OF POPUP file           
*       * Prompt:     Change Password...                          
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru6
=DisableDesktop()

DO FORM changepass



*       *********************************************************
*       *                                                         
*       * _43L0H7RU7  ON SELECTION BAR 16 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   22           
*       * Called By:  ON SELECTION BAR 16 OF POPUP file           
*       * Prompt:     Log Off..                                   
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru7
WAIT 'Logoff...' WINDOW NOWAIT

IF FILE('running.txt')
	ERASE running.txt
ENDIF

=STRTOFILE('Logout: ' + xUserName +'  '+TTOC(DATETIME())+CHR(13)+CHR(10),'UserLog.txt',1)

=DisableDesktop()

WAIT CLEAR

DO FORM login



*       *********************************************************
*       *                                                         
*       * _43L0H7RU8  ON SELECTION BAR 1 OF POPUP admissions      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   28           
*       * Called By:  ON SELECTION BAR 1 OF POPUP admissions      
*       * Prompt:     Admission Register                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru8
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM adm2



*       *********************************************************
*       *                                                         
*       * _43L0H7RU9  ON SELECTION BAR 3 OF POPUP admissions      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   31           
*       * Called By:  ON SELECTION BAR 3 OF POPUP admissions      
*       * Prompt:     Transfer Certificates                       
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ru9
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM tc



*       *********************************************************
*       *                                                         
*       * _43L0H7RUA  ON SELECTION BAR 4 OF POPUP admissions      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   32           
*       * Called By:  ON SELECTION BAR 4 OF POPUP admissions      
*       * Prompt:     Study & Conduct Certificates                
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rua
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM studyconduct



*       *********************************************************
*       *                                                         
*       * _43L0H7RUB  ON SELECTION BAR 1 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   35           
*       * Called By:  ON SELECTION BAR 1 OF POPUP accounts        
*       * Prompt:     Fee Receipts                                
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rub
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM fee3



*       *********************************************************
*       *                                                         
*       * _43L0H7RUC  ON SELECTION BAR 5 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   41           
*       * Called By:  ON SELECTION BAR 5 OF POPUP accounts        
*       * Prompt:     Vouchers                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruc
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM 1vouchers



*       *********************************************************
*       *                                                         
*       * _43L0H7RUD  ON SELECTION BAR 6 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   42           
*       * Called By:  ON SELECTION BAR 6 OF POPUP accounts        
*       * Prompt:     Statement                                   
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rud
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM 1statmnt



*       *********************************************************
*       *                                                         
*       * _43L0H7RUE  ON SELECTION BAR 8 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   45           
*       * Called By:  ON SELECTION BAR 8 OF POPUP accounts        
*       * Prompt:     Inventory                                   
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rue
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM inventory



*       *********************************************************
*       *                                                         
*       * _43L0H7RUF  ON SELECTION BAR 1 OF POPUP exams           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   48           
*       * Called By:  ON SELECTION BAR 1 OF POPUP exams           
*       * Prompt:     Marks Entry                                 
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruf
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM marks3



*       *********************************************************
*       *                                                         
*       * _43L0H7RUG  ON SELECTION BAR 2 OF POPUP exams           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   49           
*       * Called By:  ON SELECTION BAR 2 OF POPUP exams           
*       * Prompt:     Attendance Entry                            
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rug
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM attendance



*       *********************************************************
*       *                                                         
*       * _43L0H7RUH  ON SELECTION BAR 3 OF POPUP exams           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   50           
*       * Called By:  ON SELECTION BAR 3 OF POPUP exams           
*       * Prompt:     Attendance (Subject wise)                   
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruh
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM attendanceDaily



*       *********************************************************
*       *                                                         
*       * _43L0H7RUI  ON SELECTION BAR 5 OF POPUP exams           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   53           
*       * Called By:  ON SELECTION BAR 5 OF POPUP exams           
*       * Prompt:     Consolidate Setup                           
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rui
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM examset



*       *********************************************************
*       *                                                         
*       * _43L0H7RUJ  ON SELECTION BAR 1 OF POPUP payroll         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   59           
*       * Called By:  ON SELECTION BAR 1 OF POPUP payroll         
*       * Prompt:     Employees                                   
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruj
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM employee



*       *********************************************************
*       *                                                         
*       * _43L0H7RUK  ON SELECTION BAR 3 OF POPUP payroll         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   62           
*       * Called By:  ON SELECTION BAR 3 OF POPUP payroll         
*       * Prompt:     Payroll                                     
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruk
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM payroll



*       *********************************************************
*       *                                                         
*       * _43L0H7RUL  ON SELECTION BAR 1 OF POPUP library         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   65           
*       * Called By:  ON SELECTION BAR 1 OF POPUP library         
*       * Prompt:     Issues & Returns                            
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rul
IF !CanAccess(PROMPT())
	RETURN
ENDIF

SET SKIP OF MENU _MSYSMENU .T.
_SCREEN.ActiveForm.Enabled = .F.

DO FORM books_ir



*       *********************************************************
*       *                                                         
*       * _43L0H7RUM  ON SELECTION BAR 3 OF POPUP library         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   68           
*       * Called By:  ON SELECTION BAR 3 OF POPUP library         
*       * Prompt:     Books                                       
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rum
IF !CanAccess(PROMPT())
	RETURN
ENDIF

SET SKIP OF MENU _MSYSMENU .T.
_SCREEN.ActiveForm.Enabled = .F.

DO FORM books



*       *********************************************************
*       *                                                         
*       * _43L0H7RUN  ON SELECTION BAR 4 OF POPUP library         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   69           
*       * Called By:  ON SELECTION BAR 4 OF POPUP library         
*       * Prompt:     Journals/Magazines Register                 
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7run
IF !CanAccess(PROMPT())
	RETURN
ENDIF

SET SKIP OF MENU _MSYSMENU .T.
_SCREEN.ActiveForm.Enabled = .F.

DO FORM JournalReg



*       *********************************************************
*       *                                                         
*       * _43L0H7RUO  ON SELECTION BAR 1 OF POPUP messaging       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   72           
*       * Called By:  ON SELECTION BAR 1 OF POPUP messaging       
*       * Prompt:     Single SMS                                  
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruo
loNewSMS = NEWOBJECT('newsms','messaging')

IF NOT TYPE('loNewSMS') = 'O'
	=MESSAGEBOX('Unable to create SMS object',16,'Message')
	RETURN
ENDIF

WITH loNewSMS
	.Show(1)
ENDWITH



*       *********************************************************
*       *                                                         
*       * _43L0H7RUP  ON SELECTION BAR 2 OF POPUP messaging       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   73           
*       * Called By:  ON SELECTION BAR 2 OF POPUP messaging       
*       * Prompt:     SMS Announcement                            
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rup
IF !CanAccess(PROMPT())
	RETURN
ENDIF

loSMSA = NEWOBJECT('smsannouncement','messaging')

IF NOT TYPE('loSMSA') = 'O'
	=MESSAGEBOX('Unable to create SMS Announcement object',16,'Message')
	RETURN
ENDIF

WITH loSMSA
	.Show
ENDWITH



*       *********************************************************
*       *                                                         
*       * _43L0H7RUQ  ON SELECTION BAR 4 OF POPUP messaging       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   76           
*       * Called By:  ON SELECTION BAR 4 OF POPUP messaging       
*       * Prompt:     Messages                                    
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruq
IF !CanAccess('Messages')
	RETURN
ENDIF

=DisableDesktop()

DO FORM msg


*       *********************************************************
*       *                                                         
*       * _43L0H7RUR  ON SELECTION BAR 1 OF POPUP utilities       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   79           
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilities       
*       * Prompt:     iCards                                      
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rur
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM icards




*       *********************************************************
*       *                                                         
*       * _43L0H7RUS  ON SELECTION BAR 3 OF POPUP utilities       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   82           
*       * Called By:  ON SELECTION BAR 3 OF POPUP utilities       
*       * Prompt:     iReports                                    
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rus
IF !CanAccess(PROMPT())
	RETURN
ENDIF

IF NOT WVISIBLE('iReports')
	=DisableDesktop()
	DO FORM iReports
ENDIF



*       *********************************************************
*       *                                                         
*       * _43L0H7RUT  ON SELECTION BAR 4 OF POPUP utilities       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   83           
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilities       
*       * Prompt:     Letters                                     
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rut
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM letters




*       *********************************************************
*       *                                                         
*       * _43L0H7RUU  ON SELECTION BAR 6 OF POPUP utilities       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   86           
*       * Called By:  ON SELECTION BAR 6 OF POPUP utilities       
*       * Prompt:     Notes                                       
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruu
loNotes = NEWOBJECT('Notes','library')

IF NOT TYPE('loNotes') = 'O'
	=MESSAGEBOX('Unable to create notes object',16,'Message')
	RETURN
ENDIF

WITH loNotes
	.Show
ENDWITH



*       *********************************************************
*       *                                                         
*       * _43L0H7RUV  ON SELECTION BAR 7 OF POPUP utilities       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   87           
*       * Called By:  ON SELECTION BAR 7 OF POPUP utilities       
*       * Prompt:     Address Book                                
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruv
=DisableDesktop()

DO FORM address2



*       *********************************************************
*       *                                                         
*       * _43L0H7RUW  ON SELECTION BAR 10 OF POPUP utilities      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   90           
*       * Called By:  ON SELECTION BAR 10 OF POPUP utilities      
*       * Prompt:     Reminders                                   
*       * Snippet:    39                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruw
IF NOT WVISIBLE('Reminders')
	DO FORM reminder
ENDIF



*       *********************************************************
*       *                                                         
*       * _43L0H7RUX  ON SELECTION BAR 12 OF POPUP utilities      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   93           
*       * Called By:  ON SELECTION BAR 12 OF POPUP utilities      
*       * Prompt:     Backup                                      
*       * Snippet:    40                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rux
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM backup

=EnableDesktop()



*       *********************************************************
*       *                                                         
*       * _43L0H7RUY  ON SELECTION BAR 14 OF POPUP utilities      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   96           
*       * Called By:  ON SELECTION BAR 14 OF POPUP utilities      
*       * Prompt:     Central                                     
*       * Snippet:    41                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruy
IF !CanAccess(PROMPT())
	RETURN
ENDIF

=DisableDesktop()

DO FORM enq

=EnableDesktop()



*       *********************************************************
*       *                                                         
*       * _43L0H7RUZ  ON SELECTION BAR 1 OF POPUP dms             
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   99           
*       * Called By:  ON SELECTION BAR 1 OF POPUP dms             
*       * Prompt:     Document Management System                  
*       * Snippet:    42                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7ruz
IF !CanAccess(PROMPT())
	RETURN
ENDIF

SET SKIP OF MENU _MSYSMENU .T.
_SCREEN.ActiveForm.Enabled = .F.

DO FORM dms



*       *********************************************************
*       *                                                         
*       * _43L0H7RV0  ON SELECTION BAR 2 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  103           
*       * Called By:  ON SELECTION BAR 2 OF POPUP help            
*       * Prompt:     Create Trouble Ticket                       
*       * Snippet:    43                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv0
loHyperlink = CREATEOBJECT("Hyperlink")

IF NOT ISNULL(loHyperlink)
	loHyperlink.NavigateTo('http://help.ifox.in')
ELSE
	lcMessage = 'Unable to open browser automatically.'+ CHR(13) + ;
				'You can do it manually by opening a browser and navigate to http://help.ifox.in'

	=MESSAGEBOX(lcMessage,64,'Message')
ENDIF



*       *********************************************************
*       *                                                         
*       * _43L0H7RV1  ON SELECTION BAR 4 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  106           
*       * Called By:  ON SELECTION BAR 4 OF POPUP help            
*       * Prompt:     Command                                     
*       * Snippet:    44                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv1
*ACTIVATE WINDOW command
IF xUserID = 1
	DO FORM command
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RV2  ON SELECTION BAR 5 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  107           
*       * Called By:  ON SELECTION BAR 5 OF POPUP help            
*       * Prompt:     Settings                                    
*       * Snippet:    45                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv2
*ACTIVATE WINDOW command
IF xUserID = 1
	DO FORM settings
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RV3  ON SELECTION BAR 6 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  108           
*       * Called By:  ON SELECTION BAR 6 OF POPUP help            
*       * Prompt:     Event Log                                   
*       * Snippet:    46                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv3
IF xUserID = 1
	DO FORM eventlog
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RV4  ON SELECTION BAR 7 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  109           
*       * Called By:  ON SELECTION BAR 7 OF POPUP help            
*       * Prompt:     Switch Database...                          
*       * Snippet:    47                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv4
IF xUserID = 1
	DO FORM selectdb
ELSE
	=MESSAGEBOX('Available only for Administrator!', 64, 'iFox')
ENDIF




*       *********************************************************
*       *                                                         
*       * _43L0H7RV5  ON SELECTION BAR 11 OF POPUP help           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:  115           
*       * Called By:  ON SELECTION BAR 11 OF POPUP help           
*       * Prompt:     About...                                    
*       * Snippet:    48                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _43l0h7rv5
=DisableDesktop()

DO FORM about


